(ROOT (S (NP Papa)
         (VP (V ate)
             (NP (Det the)
                 (N caviar)))))
(ROOT (S (NP Papa)
         (VP (VP (V ate)
                 (NP (Det the)
                     (N caviar)))
             (PP (P with)
                 (NP (Det a)
                     (N spoon))))))
(ROOT (S (NP (Det the)
             (N caviar))
         (VP (V ate)
             (NP (Det a)
                 (N spoon)))))
(ROOT (S (NP (Det the)
             (N caviar))
         (VP (VP (V ate)
                 (NP Papa))
             (PP (P with)
                 (NP (Det a)
                     (N spoon))))))
(ROOT (S (NP Papa)
         (VP (VP (VP (VP (VP (V ate)
                             (NP (Det the)
                                 (N caviar)))
                         (PP (P with)
                             (NP (Det the)
                                 (N spoon))))
                     (PP (P with)
                         (NP Papa)))
                 (PP (P with)
                     (NP (Det a)
                         (N spoon))))
             (PP (P with)
                 (NP (Det the)
                     (N caviar))))))
(ROOT (S (NP Papa)
         (VP (V ate)
             (NP (Det the)
                 (N caviar)))))
NONE
NONE
(ROOT (S (NP Papa)
         (VP (VP (V ate)
                 (NP (Det the)
                     (N caviar)))
             (PP (P with)
                 (NP (Det a)
                     (N spoon))))))
NONE
NONE
NONE
(ROOT (S (NP (Det the)
             (N caviar))
         (VP (V ate)
             (NP (Det a)
                 (N spoon)))))
NONE
(ROOT (S (NP (Det the)
             (N caviar))
         (VP (VP (V ate)
                 (NP Papa))
             (PP (P with)
                 (NP (Det a)
                     (N spoon))))))
(ROOT (S (NP Papa)
         (VP (VP (VP (VP (VP (V ate)
                             (NP (Det the)
                                 (N caviar)))
                         (PP (P with)
                             (NP (Det the)
                                 (N spoon))))
                     (PP (P with)
                         (NP Papa)))
                 (PP (P with)
                     (NP (Det a)
                         (N spoon))))
             (PP (P with)
                 (NP (Det the)
                     (N caviar))))))
