8.455324334921691
(ROOT (EXPR (TERM (FACTOR (Num 3)))))
NONE
15.325693382592382
(ROOT (EXPR (TERM (TERM (FACTOR (Num 3)))
                  *
                  (FACTOR (Num 5)))))
65.52713910236838
(ROOT (EXPR (EXPR (EXPR (TERM (TERM (FACTOR (Num 3)))
                              *
                              (FACTOR (Num 5))))
                  +
                  (TERM (TERM (FACTOR (Num 6)))
                        *
                        (FACTOR {
                                (EXPR (EXPR (EXPR (TERM (FACTOR (Num 5))))
                                            -
                                            (TERM (FACTOR (Num 3))))
                                      -
                                      (TERM (FACTOR (Num 2))))
                                })))
            +
            (TERM (FACTOR sqrt
                          {
                          (EXPR (TERM (FACTOR (Num 7))))
                          }))))
